#
# Created by JFormDesigner on Sun Sep 18 00:57:56 EDT 2022
#

Profile.button1.text=degree 2
Profile.button3.text=submit
Profile.button4.text=retrieve
Profile.button5.text=choose file
Profile.label1.text=First Name
Profile.label10.text=Country
Profile.label11.text=City
Profile.label12.text=Street Line 2
Profile.label13.text=photo
Profile.label14.text=optional
Profile.label15.text=optional
Profile.label16.text=Degree 2
Profile.label17.text=Degree 1 Start
Profile.label18.text=Degree 1 end
Profile.label19.text=Street Line 1
Profile.label2.text=Last Name
Profile.label20.text=Degree 1
Profile.label21.text=MM/DD/YYYY
Profile.label23.text=shoud end with @xxx.com
Profile.label24.text=MM/YYYY
Profile.label25.text=Degree 2 Start
Profile.label26.text=MM/YYYY
Profile.label27.text=optional
Profile.label28.text=optional
Profile.label29.text=MM/YYYY
Profile.label7.text=Career
Profile.label8.text=Major
Profile.label9.text=Affiliation
Profile.label3.text=DOB
Profile.label30.text=MM/YYYY
Profile.label31.text=Degree 2 end
Profile.label4.text=Age
Profile.label5.text=telephone number
Profile.label6.text=Email
